<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="shortcut icon" href="C:\Users\arjun\OneDrive\Documents\HTML\favc.ico" type="icon">
</head>
<style>
    .myheader{
        color:white;
        background-color:#1a77ff;
        border-style:hidden;
        padding: 20px 30px;
        border-left-style:solid;
        border-left: 5px solid black;
        border-right:2px solid black;

    }
    body {
        background-image:url('https://images.pexels.com/photos/2740956/pexels-photo-2740956.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-attachment:fixed;
        background-size:cover;
        background-repeat:no-repeat;
    }
</style>
<body>
<h1 style="font-family:Gill Sans;text-shadow:2px 3px red;margin: 0px;"><div style="text-align:center"><div class="myheader">Welcome to Investment Banking</div></div></h1><br>
<form action="file:///C:/Users/arjun/OneDrive/Documents/HTML/IB.html" target="_blank" method="post"><div style="background-image:url('https://images.pexels.com/photos/3473569/pexels-photo-3473569.jpeg?auto=compress&cs=tinysrgb&w=600');color:white;padding: 20px 30px;width:500px;border-radius:10px;box-shadow:0 0 15px rgba(0,0,0,0.9);margin:0 900px 150px">
    <fieldset>
    <label for="ID"><b>Email</b></label><br>
    <input type="email" id="ID" name="Email" placeholder="enter email" required><br>
    <br>
    <label for="pwd"><b>Password</b></label><br>
    <input type="password" id="pwd" name="Password" placeholder="enter password" required><br>
    <br>
    <div>
        <input type="checkbox" id="Disc" required>
        <label for="Disc"><strong>Disclaimer</strong> : Click on box to continue to main page</label>
    </div><br>
    <input type="submit" value="Log in">
    <input type="reset"><button><a href="file:///C:/Users/arjun/OneDrive/Documents/HTML/Sign%20Up.html">Sign Up</a></button>
    </fieldset>
</form>    
</body>
</html>